#slides_wrapper {
    position: relative;
}

#slides {
    position: relative;
    background: #000;
    z-index: 1;
}

#slides .slides-container {
    display: none;
}

#slides .scrollable {
    *zoom: 1;
    position: relative;
    top: 0;
    left: 0;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    height: 100%;
}

#slides .scrollable:after {
    content: "";
    display: table;
    clear: both;
}

.slides-navigation {
    position: absolute;
    right: 50%;
    bottom: 8%;
    z-index: 14;
    margin-right: -585px;
}

.slides-navigation a {
    text-decoration: none;
    color: #b4b4b4;
    font-family: 'Oswald';
    font-weight: 700;
    letter-spacing: 0.2em;
    transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
}

.slides-navigation a.prev {}

.slides-navigation a.next {}

.slides-navigation a:hover {
    color: #f7b901;
}

.slides-navigation span {
    color: #b4b4b4;
    font-weight: 400;
    padding: 0 10px;
}

.slides-pagination {
    position: absolute;
    z-index: 13;
    bottom: 4%;
    left: 50%;
    margin-left: -585px;
    right: auto;
}

.slides-pagination a {
    display: inline-block;
    width: 30px;
    height: 30px;
    background: none;
    margin-right: 25px;
    text-align: center;
    line-height: 30px;
    color: #fff;
    text-decoration: none;
    font-family: 'Oswald';
    font-weight: 700;
    font-size: 13px;
    transition: all 0.1s ease-out;
}

.slides-pagination a:hover {
    color: #fff;
    background: #36d6e7;
}

.slides-pagination a.current {
    color: #fff;
    background: #36d6e7;
}

.slides-container {}

.slides-container .caption {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    -ms-transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
}

.slides-container .caption .txt1 {
    font-size: 80px;
    font-family: 'Oswald';
    font-weight: 700;
    color: #feb06a;
    letter-spacing: 0;
    text-transform: uppercase;
    line-height: 1;
}

.slides-container .caption .txt1 span {
    color: #fff;
}

.slides-container .caption .txt2 {
    font-size: 18px;
    color: #fff;
    padding-top: 30px;
}

.slides-container .caption .txt3 {
    padding-top: 30px;
}

@media (max-width: 1259.98px) {
    .slides-pagination {
        margin-left: -465px;
    }
}

@media (max-width: 991.98px) {
    .slides-pagination {
        margin-left: -345px;
    }
    .slides-container .caption .txt1 {
        font-size: 60px;
    }
}

@media (max-width: 767.98px) {
    .slides-pagination {
        margin-left: -255px;
    }
    .slides-container .caption .txt1 {
        font-size: 40px;
    }
    .slides-container .caption .txt2 {
        font-size: 14px;
        padding-top: 15px;
    }
    .slides-container .caption .txt3 {
        display: none;
    }
}

@media (max-width: 575.98px) {
    .slides-pagination {
        left: 15px;
        margin-left: 0;
    }
}