<!doctype html>
<html lang="en">

<head>
    <title>Chanels</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="Core/css/shiPlayer.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="not-front page-chanels">
    <div id="main">
        <div class="header-v2">
            <div class="container">
                <div class="header-top clearfix">
                    <div class="ic1 phone1"><i class="fa fa-phone" aria-hidden="true"></i> +0 (123) 456-7890</div>
                    <div class="ic1 email1"><i class="fa fa-envelope" aria-hidden="true"></i> <a href="#">info.contact@yourdomain.com</a></div>
                    <ul class="social-top clearfix">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    </ul>
                </div>
                <div class="header-inner clearfix">
                    <header>
                        <div class="logo_wrapper">
                            <a href="index.html" class="logo">
                  <img src="images/logo.png" alt="" class="img-fluid">
                </a>
                        </div>
                    </header>
                    <div class="my_cart_wrapper">
                        <div class="my_cart_button">
                            <a href="#">
                  <i class="" aria-hidden="true"></i>
                  <span>2</span>
                </a>
                        </div>
                        <div class="my_cart_popup">
                            <div class="my_cart_item clearfix">
                                <a href="#" class="my_cart_item_close"><i class="fa fa-times"></i></a>
                                <figure>
                                    <img src="images/cart01.jpg" alt="" class="img-fluid">
                                </figure>
                                <div class="caption">
                                    <div class="txt1">£460.00 x 1</div>
                                    <div class="txt2"><a href="#">Kabino Bedside Table</a></div>
                                </div>
                            </div>
                            <div class="my_cart_item clearfix">
                                <a href="#" class="my_cart_item_close"><i class="fa fa-times"></i></a>
                                <figure>
                                    <img src="images/cart02.jpg" alt="" class="img-fluid">
                                </figure>
                                <div class="caption">
                                    <div class="txt1">£460.00 x 1</div>
                                    <div class="txt2"><a href="#">Kabino Bedside Table</a></div>
                                </div>
                            </div>
                            <div class="my_cart_item clearfix">
                                <a href="#" class="my_cart_item_close"><i class="fa fa-times"></i></a>
                                <figure>
                                    <img src="images/cart03.jpg" alt="" class="img-fluid">
                                </figure>
                                <div class="caption">
                                    <div class="txt1">£460.00 x 1</div>
                                    <div class="txt2"><a href="#">Kabino Bedside Table</a></div>
                                </div>
                            </div>
                            <div class="my_cart_total clearfix">
                                <div class="left">Total :</div>
                                <div class="right">£460.00</div>
                            </div>
                            <div class="my_cart_buttons">
                                <a href="cart.html" class="my_cart_button2">View Cart</a>
                                <a href="checkout.html" class="my_cart_button2">Check Out</a>
                            </div>
                        </div>
                    </div>
                    <nav class="navbar_ navbar navbar-expand-md clearfix">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="nav navbar-nav sf-menu clearfix">
                                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                                <li class="nav-item"><a href="channels.html" class="active nav-link">Chanels</a></li>
                                <li class="nav-item sub-menu">
                                    <a href="#" class="nav-link">Pages <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                    <div class="sf-mega">
                                        <ul>
                                            <li><a href="collection.html">Music Collection</a></li>
                                            <li><a href="blog.html">Blog Right side<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                <div class="sf-mega">
                                                    <ul>
                                                        <li><a href="post.html">Post Right side</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li><a href="blog-left.html">Blog Left Side <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                <div class="sf-mega">
                                                    <ul>
                                                        <li><a href="post-left.html">Post Left side</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li><a href="details.html">Product Detail</a></li>
                                            <li><a href="cart.html">Shopping cart</a></li>
                                            <li><a href="checkout.html">Check out</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item"><a href="shop.html" class="nav-link">Shop</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="breadcrumbs1_wrapper">
            <div class="container">
                <div class="breadcrumbs1"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a><span>/</span>Chanels</div>
            </div>
        </div>
        <div id="content" class="page-section">
            <div class="container">

                <div class="title1 right">. <span>RADIO channels</span> .</div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="shiPlayer-wrapper">
                            <div class="shiPlayer-inner">
                                <div class="vinul"></div>
                                <div class="shiPlayer" id="radio1" data-tag=""></div>
                            </div>
                            <div class="caption">
                                <div class="txt1">1980’s style / jazzrock music / SHOUTCAST</div>
                                <div class="txt2">Aliquam tempus faucibus hendrerit eget mauris ornare</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="shiPlayer-wrapper">
                            <div class="shiPlayer-inner">
                                <div class="vinul"></div>
                                <div class="shiPlayer" id="radio2" data-tag=""></div>
                            </div>
                            <div class="caption">
                                <div class="txt1">LIVE music CHANNEL / ICECAST</div>
                                <div class="txt2">Aliquam tempus faucibus hendrerit eget mauris ornare</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="divider1"></div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="shiPlayer-wrapper">
                            <div class="shiPlayer-inner">
                                <div class="vinul"></div>
                                <div class="shiPlayer" id="radio3" data-tag=""></div>
                            </div>
                            <div class="caption">
                                <div class="txt1">The jazz groove / SHOUTCAST</div>
                                <div class="txt2">Aliquam tempus faucibus hendrerit eget mauris ornare</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="shiPlayer-wrapper">
                            <div class="shiPlayer-inner">
                                <div class="vinul"></div>
                                <div class="shiPlayer" id="radio4" data-tag=""></div>
                            </div>
                            <div class="caption">
                                <div class="txt1">#1 JazzRadio / ICECAST</div>
                                <div class="txt2">Aliquam tempus faucibus hendrerit eget mauris ornare</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="divider1"></div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="shiPlayer-wrapper">
                            <div class="shiPlayer-inner">
                                <div class="vinul"></div>
                                <div class="shiPlayer" id="radio5" data-tag=""></div>
                            </div>
                            <div class="caption">
                                <div class="txt1">Abacus FM / MOZART / SHOUTCAST</div>
                                <div class="txt2">Aliquam tempus faucibus hendrerit eget mauris ornare</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="shiPlayer-wrapper">
                            <div class="shiPlayer-inner">
                                <div class="vinul"></div>
                                <div class="shiPlayer" id="radio6" data-tag=""></div>
                            </div>
                            <div class="caption">
                                <div class="txt1">INSTRUMENTAL style / jazz music / ICECAST</div>
                                <div class="txt2">Aliquam tempus faucibus hendrerit eget mauris ornare</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="divider1"></div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="shiPlayer-wrapper">
                            <div class="shiPlayer-inner">
                                <div class="vinul"></div>
                                <div class="shiPlayer" id="radio7" data-tag=""></div>
                            </div>
                            <div class="caption">
                                <div class="txt1">The Great American Songbook / SHOUTCAST</div>
                                <div class="txt2">Aliquam tempus faucibus hendrerit eget mauris ornare</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="shiPlayer-wrapper">
                            <div class="shiPlayer-inner">
                                <div class="vinul"></div>
                                <div class="shiPlayer" id="radio8" data-tag=""></div>
                            </div>
                            <div class="caption">
                                <div class="txt1">SINATRA style / AMERICAN music / ICECAST</div>
                                <div class="txt2">Aliquam tempus faucibus hendrerit eget mauris ornare</div>
                            </div>
                        </div>
                    </div>
                </div>

                <br><br>

                <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#">previous</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item active"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="#">...</a></li>
                    <li class="page-item"><a class="page-link" href="#">next</a></li>
                </ul>







            </div>
        </div>
        <div class="bot1-wrapper">
            <div class="container">
                <div class="bot1 clearfix">
                    <div class="logo2_wrapper">
                        <a href="index.html" class="logo2">
                <img src="images/logo2.png" alt="" class="img-fluid">
              </a>
                    </div>
                    <div class="social-footer-wrapper">
                        <ul class="social-footer clearfix">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                    <p>
                        <i>
                Excepteur sint occaecat cupidatat non proident, sunt in culpa  officia deserunt<br>mollitid est laborum. Sed ut perspiciatis unde qui omnis.
              </i>
                    </p>
                    <div class="footborder"></div>
                    <ul class="menu-bot">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Chanels</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <div class="copyrights">Copyright @2021 <a href="#" target="_blank">Mecovache</a>. All rights Revierves Inc.</div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.superslides.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.appear.js"></script>

    <script src="Core/js/shiPlayer.js"></script>
    <script>
        $("#radio1").shiPlayer({
            type: "SHOUTCAST",
            URL: "http://80sbeats.cyberbeats.net:8000",
            radio_logo: "Core/img/logo2.png",
            default_image: "images/channel1.jpg",
        });
        $("#radio2").shiPlayer({
            type: "icecast",
            URL: "http://relay-chi.gameowls.com:8000",
            mount_point: "chiptune.mp3",
            cors_proxy: "https://cors-anywhere.herokuapp.com/"
        });
        $("#radio3").shiPlayer({
            type: "SHOUTCAST",
            URL: "http://199.180.75.116:80",
            radio_logo: "Core/img/logo2.png",
            default_image: "images/channel3.jpg",
        });
        $("#radio4").shiPlayer({
            type: "icecast",
            URL: "http://streaming210.radionomy.com:80",
            mount_point: "chiptune.mp3",
            cors_proxy: "https://cors-anywhere.herokuapp.com/"
        });
        $("#radio5").shiPlayer({
            type: "SHOUTCAST",
            URL: "http://178.33.232.106:8046",
            radio_logo: "Core/img/logo2.png",
            default_image: "images/channel5.jpg",
        });
        $("#radio6").shiPlayer({
            type: "icecast",
            URL: "http://91.213.69.202:8029",
            mount_point: "chiptune.mp3",
            cors_proxy: "https://cors-anywhere.herokuapp.com/"
        });
        $("#radio7").shiPlayer({
            type: "SHOUTCAST",
            URL: "http://217.120.175.194:8010/2",
            radio_logo: "Core/img/logo2.png",
            default_image: "images/channel7.jpg",
        });
        $("#radio8").shiPlayer({
            type: "icecast",
            URL: "http://195.154.168.210:8032/;stream.mp3",
            mount_point: "chiptune.mp3",
            cors_proxy: "https://cors-anywhere.herokuapp.com/"
        });
    </script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>