<!doctype html>
<html lang="en">

<head>
    <title>Details</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/gflexslider.css" rel="stylesheet">
    <link href="css/select2.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
</head>

<body class="not-front page-shop">
    <div id="main">
        <div class="header-v2">
            <div class="container">
                <div class="header-top clearfix">
                    <div class="ic1 phone1"><i class="fa fa-phone" aria-hidden="true"></i> +0 (123) 456-7890</div>
                    <div class="ic1 email1"><i class="fa fa-envelope" aria-hidden="true"></i> <a href="#">info.contact@yourdomain.com</a></div>
                    <ul class="social-top clearfix">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    </ul>
                </div>
                <div class="header-inner clearfix">
                    <header>
                        <div class="logo_wrapper">
                            <a href="index.html" class="logo">
                  <img src="images/logo.png" alt="" class="img-fluid">
                </a>
                        </div>
                    </header>
                    <div class="my_cart_wrapper">
                        <div class="my_cart_button">
                            <a href="#">
                  <i class="" aria-hidden="true"></i>
                  <span>2</span>
                </a>
                        </div>
                        <div class="my_cart_popup">
                            <div class="my_cart_item clearfix">
                                <a href="#" class="my_cart_item_close"><i class="fa fa-times"></i></a>
                                <figure>
                                    <img src="images/cart01.jpg" alt="" class="img-fluid">
                                </figure>
                                <div class="caption">
                                    <div class="txt1">£460.00 x 1</div>
                                    <div class="txt2"><a href="#">Kabino Bedside Table</a></div>
                                </div>
                            </div>
                            <div class="my_cart_item clearfix">
                                <a href="#" class="my_cart_item_close"><i class="fa fa-times"></i></a>
                                <figure>
                                    <img src="images/cart02.jpg" alt="" class="img-fluid">
                                </figure>
                                <div class="caption">
                                    <div class="txt1">£460.00 x 1</div>
                                    <div class="txt2"><a href="#">Kabino Bedside Table</a></div>
                                </div>
                            </div>
                            <div class="my_cart_item clearfix">
                                <a href="#" class="my_cart_item_close"><i class="fa fa-times"></i></a>
                                <figure>
                                    <img src="images/cart03.jpg" alt="" class="img-fluid">
                                </figure>
                                <div class="caption">
                                    <div class="txt1">£460.00 x 1</div>
                                    <div class="txt2"><a href="#">Kabino Bedside Table</a></div>
                                </div>
                            </div>
                            <div class="my_cart_total clearfix">
                                <div class="left">Total :</div>
                                <div class="right">£460.00</div>
                            </div>
                            <div class="my_cart_buttons">
                                <a href="cart.html" class="my_cart_button2">View Cart</a>
                                <a href="checkout.html" class="my_cart_button2">Check Out</a>
                            </div>
                        </div>
                    </div>
                    <nav class="navbar_ navbar navbar-expand-md clearfix">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="nav navbar-nav sf-menu clearfix">
                                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                                <li class="nav-item"><a href="channels.html" class="nav-link">Chanels</a></li>
                                <li class="nav-item sub-menu">
                                    <a href="#" class="active nav-link">Pages <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                    <div class="sf-mega">
                                        <ul>
                                            <li><a href="collection.html">Music Collection</a></li>
                                            <li><a href="blog.html">Blog Right side<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                <div class="sf-mega">
                                                    <ul>
                                                        <li><a href="post.html">Post Right side</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li><a href="blog-left.html">Blog Left Side <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                <div class="sf-mega">
                                                    <ul>
                                                        <li><a href="post-left.html">Post Left side</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li><a href="details.html">Product Detail</a></li>
                                            <li><a href="cart.html">Shopping cart</a></li>
                                            <li><a href="checkout.html">Check out</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item"><a href="shop.html" class="nav-link">Shop</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="breadcrumbs1_wrapper">
            <div class="container">
                <div class="breadcrumbs1"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a><span>/</span>Details</div>
            </div>
        </div>
        <div id="content" class="page-section">
            <div class="container">

                <div class="row">
                    <div class="col-md-6">
                        <div class="gslider-wrapper">
                            <div id="gslider2" class="flexslider flexslider-gslider">
                                <ul class="slides">
                                    <li>
                                        <img src="images/gallery-big01.jpg" alt="" class="img-fluid">
                                    </li>
                                    <li>
                                        <img src="images/gallery-big02.jpg" alt="" class="img-fluid">
                                    </li>
                                    <li>
                                        <img src="images/gallery-big03.jpg" alt="" class="img-fluid">
                                    </li>
                                    <li>
                                        <img src="images/gallery-big04.jpg" alt="" class="img-fluid">
                                    </li>
                                    <li>
                                        <img src="images/gallery-big01.jpg" alt="" class="img-fluid">
                                    </li>
                                    <li>
                                        <img src="images/gallery-big02.jpg" alt="" class="img-fluid">
                                    </li>
                                    <li>
                                        <img src="images/gallery-big03.jpg" alt="" class="img-fluid">
                                    </li>
                                    <li>
                                        <img src="images/gallery-big04.jpg" alt="" class="img-fluid">
                                    </li>
                                    <li>
                                        <img src="images/gallery-big01.jpg" alt="" class="img-fluid">
                                    </li>
                                    <li>
                                        <img src="images/gallery-big02.jpg" alt="" class="img-fluid">
                                    </li>
                                    <li>
                                        <img src="images/gallery-big03.jpg" alt="" class="img-fluid">
                                    </li>
                                    <li>
                                        <img src="images/gallery-big04.jpg" alt="" class="img-fluid">
                                    </li>

                                </ul>
                            </div>
                            <div id="carousel2" class="flexslider flexslider-carousel">
                                <ul class="slides">
                                    <li>
                                        <img src="images/thumb-big01.jpg" alt="" class="img-fluid">
                                    </li>
                                    <li>
                                        <img src="images/thumb-big02.jpg" alt="" class="img-fluid">
                                    </li>
                                    <li>
                                        <img src="images/thumb-big03.jpg" alt="" class="img-fluid">
                                    </li>
                                    <li>
                                        <img src="images/thumb-big04.jpg" alt="" class="img-fluid">
                                    </li>
                                    <li>
                                        <img src="images/thumb-big01.jpg" alt="" class="img-fluid">
                                    </li>
                                    <li>
                                        <img src="images/thumb-big02.jpg" alt="" class="img-fluid">
                                    </li>
                                    <li>
                                        <img src="images/thumb-big03.jpg" alt="" class="img-fluid">
                                    </li>
                                    <li>
                                        <img src="images/thumb-big04.jpg" alt="" class="img-fluid">
                                    </li>
                                    <li>
                                        <img src="images/thumb-big01.jpg" alt="" class="img-fluid">
                                    </li>
                                    <li>
                                        <img src="images/thumb-big02.jpg" alt="" class="img-fluid">
                                    </li>
                                    <li>
                                        <img src="images/thumb-big03.jpg" alt="" class="img-fluid">
                                    </li>
                                    <li>
                                        <img src="images/thumb-big04.jpg" alt="" class="img-fluid">
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="product-details-info">
                            <div class="title">Sacrificial Chair Design</div>
                            <div class="product-short-description">
                                Duis autem vel eum iriure dolor in helit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                            </div>
                            <div class="product-wide-review clearfix">
                                <div class="product-wide-stars">
                                    <i class="fa fa-star-o active"></i>
                                    <i class="fa fa-star-o active"></i>
                                    <i class="fa fa-star-o active"></i>
                                    <i class="fa fa-star-o active"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                                <div class="product-wide-review-txt">10 review(s)</div>
                                <div class="product-wide-review-add"><a href="#">Add your review</a></div>
                            </div>
                            <div class="product-details-price">$170.00</div>
                            <form id="popup-form3" class="form-horizontal" action="javascript:void(0);">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label>Size <span>*</span></label>
                                            <div class="select1_wrapper">
                                                <div class="select1_inner">
                                                    <select class="select2 select" style="width: 100%">
                                <option value="1">- Please select -</option>
                                <option value="2">Size 1</option>
                                <option value="3">Size 2</option>
                                <option value="4">Size 3</option>
                              </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label>Color <span>*</span></label>
                                            <div class="select1_wrapper">
                                                <div class="select1_inner">
                                                    <select class="select2 select" style="width: 100%">
                                <option value="1">- Please select -</option>
                                <option value="2">Color 1</option>
                                <option value="3">Color 2</option>
                                <option value="4">Color 3</option>
                              </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="required-fiields">Required Fiields *</div>
                                <div class="quanty clearfix">
                                    <div class="form-group">
                                        <label>Quanty:</label>
                                        <div class="quantity">
                                            <button class="dec quantity-button">-</button>
                                            <input class="quantity-input" type="text" value="1">
                                            <button class="inc quantity-button">+</button>
                                        </div>

                                    </div>
                                </div>
                                <div class="product-wide-add-to-cart"><a href="#"><i class="fa fa-calendar-o" aria-hidden="true"></i> Add to Cart</a></div>
                                <div class="product-wide-links">
                                    <a href="#"><i class="fa fa-heart-o"></i></a>
                                </div>
                            </form>

                            <div class="product-share-list"><a href="#"><img src="images/share1.png" alt="" class="img-fluid"></a><a href="#"><img src="images/share2.png" alt="" class="img-fluid"></a><a href="#"><img src="images/share3.png" alt="" class="img-fluid"></a><a href="#"><img src="images/share4.png" alt="" class="img-fluid"></a></div>





                        </div>
                    </div>
                </div>

                <div class="tabs3-wrapper">
                    <ul class="tabs clearfix" data-tabgroup="third-tab-group">
                        <li><a href="#tabs3-1">Description</a></li>
                        <li class="active"><a href="#tabs3-2">Customer Review</a></li>
                    </ul>
                </div>

                <div id="third-tab-group" class="tabgroup">
                    <div id="tabs3-1">
                        <p>
                            <i>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.
                </i>
                        </p>
                    </div>
                    <div id="tabs3-2">
                        <div class="comment-block clearfix">
                            <figure>
                                <img src="images/author1.jpg" alt="" class="img-responsive">
                            </figure>
                            <div class="caption">
                                <div class="caption-top clearfix">
                                    <div class="txt1">anna smith</div>
                                    <div class="txt2"><a href="#" class="btn4">Reply <i class="fa fa-reply" aria-hidden="true"></i></a></div>
                                    <div class="txt4">June 12, 2018 at 14:02</div>
                                </div>
                                <div class="txt3">Ut at scelerisque arcu. Morbi ultricies eleifend nisi ut pulvinar. Morbi posuere sollicitudin mi, at suscipit nunc finibus eget. Sed vel augue massa. Cras quis lobortis ex, sit amet tempus enim. Ut at scelerisque arcu.
                                    Morbi ultricies eleifend nisi ut pulvinar. Morbi posuere sollicitudin mi, at suscipit nunc finibus eget..</div>
                            </div>
                        </div>

                        <div class="comment-block clearfix">
                            <figure>
                                <img src="images/author2.jpg" alt="" class="img-responsive">
                            </figure>
                            <div class="caption">
                                <div class="caption-top clearfix">
                                    <div class="txt1">bell spring</div>
                                    <div class="txt2"><a href="#" class="btn4">Reply <i class="fa fa-reply" aria-hidden="true"></i></a></div>
                                    <div class="txt4">MAY 19, 2018 at 17:16</div>
                                </div>
                                <div class="txt3">Donec interdum venenatis tellus, vel posuere est faucibus non. Donec ac ante placerat libero, at suscipit nunc finibus eget. Sed vel augue massa. Cras quis lobortis ex, sit amet tempus enim. Ut at scelerisque arcu. Morbi
                                    ultricies eleifend nisi ut pulvinar.</div>
                            </div>
                        </div>

                        <div class="comment-block clearfix left">
                            <figure>
                                <img src="images/author3.jpg" alt="" class="img-responsive">
                            </figure>
                            <div class="caption">
                                <div class="caption-top clearfix">
                                    <div class="txt1">anna smith</div>
                                    <div class="txt2"><a href="#" class="btn4">Reply <i class="fa fa-reply" aria-hidden="true"></i></a></div>
                                    <div class="txt4">APRIL 07, 2018 at 15:34</div>
                                </div>
                                <div class="txt3">Sed sit amet egestas enim. Fusce non lobortis justo</div>
                            </div>
                        </div>

                        <div class="title4">LEAVE A REPLY</div>

                        <div id="note3"></div>
                        <div id="fields3">
                            <form id="ajax-contact-form3" class="form-horizontal" action="javascript:;">
                                <div class="row">
                                    <div class="col-sm-12">

                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="inputName">Name<span>*</span></label>
                                                    <input type="text" class="form-control" id="inputName" name="name" value="" placeholder="Name">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="inputEmail">Email<span>*</span></label>
                                                    <input type="text" class="form-control" id="inputEmail" name="email" value="" placeholder="Email">
                                                </div>
                                            </div>


                                        </div>


                                    </div>
                                    <div class="col-sm-12">

                                        <div class="form-group">
                                            <label for="inputMessage">Comments<span>*</span></label>
                                            <textarea class="form-control" rows="9" id="inputMessage" name="content" placeholder="Your Comment"></textarea>
                                        </div>

                                    </div>

                                </div>

                                <div class="text-right"><button type="submit" class="btn2">SUBMIT MESSAGE</button></div>
                            </form>
                        </div>

                    </div>
                </div>

                <div class="title5">upsell products</div>

                <div class="row">
                    <div class="col-md-3">
                        <div class="product2">
                            <div class="product2-inner">
                                <figure class="product2-media">
                                    <a href="#" class="product2-view">
                      <img src="images/product11.jpg" alt="" class="img-fluid">
                      <div class="product2-card"><div class="new">new</div></div>
                    </a>
                                </figure>
                                <div class="product2-caption">
                                    <div class="product2-name"><a href="#">Sacrificial Chair Design</a></div>
                                    <div class="product2-price">$170.00</div>
                                    <div class="product2-icon"><a href="#" data-toggle="tooltip" title="Add to Cart"><i class="fa fa-calendar-o" aria-hidden="true"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product2">
                            <div class="product2-inner">
                                <figure class="product2-media">
                                    <a href="#" class="product2-view">
                      <img src="images/product12.jpg" alt="" class="img-fluid">

                    </a>
                                </figure>
                                <div class="product2-caption">
                                    <div class="product2-name"><a href="#">Sacrificial Chair Design</a></div>
                                    <div class="product2-price">$170.00</div>
                                    <div class="product2-icon"><a href="#" data-toggle="tooltip" title="Add to Cart"><i class="fa fa-calendar-o" aria-hidden="true"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product2">
                            <div class="product2-inner">
                                <figure class="product2-media">
                                    <a href="#" class="product2-view">
                      <img src="images/product13.jpg" alt="" class="img-fluid">
                      <div class="product2-card"><div class="new">new</div><div class="discount">-25%</div></div>
                    </a>
                                </figure>
                                <div class="product2-caption">
                                    <div class="product2-name"><a href="#">Sacrificial Chair Design</a></div>
                                    <div class="product2-price">$170.00</div>
                                    <div class="product2-icon"><a href="#" data-toggle="tooltip" title="Add to Cart"><i class="fa fa-calendar-o" aria-hidden="true"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product2">
                            <div class="product2-inner">
                                <figure class="product2-media">
                                    <a href="#" class="product2-view">
                      <img src="images/product14.jpg" alt="" class="img-fluid">

                    </a>
                                </figure>
                                <div class="product2-caption">
                                    <div class="product2-name"><a href="#">Sacrificial Chair Design</a></div>
                                    <div class="product2-price">$170.00</div>
                                    <div class="product2-icon"><a href="#" data-toggle="tooltip" title="Add to Cart"><i class="fa fa-calendar-o" aria-hidden="true"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>







            </div>
        </div>
        <div class="bot1-wrapper">
            <div class="container">
                <div class="bot1 clearfix">
                    <div class="logo2_wrapper">
                        <a href="index.html" class="logo2">
                <img src="images/logo2.png" alt="" class="img-fluid">
              </a>
                    </div>
                    <div class="social-footer-wrapper">
                        <ul class="social-footer clearfix">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                    <p>
                        <i>
                Excepteur sint occaecat cupidatat non proident, sunt in culpa  officia deserunt<br>mollitid est laborum. Sed ut perspiciatis unde qui omnis.
              </i>
                    </p>
                    <div class="footborder"></div>
                    <ul class="menu-bot">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Chanels</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <div class="copyrights">Copyright @2021 <a href="#" target="_blank">Mecovache</a>. All rights Revierves Inc.</div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.appear.js"></script>

    <script src="js/jquery-ui.js"></script>

    <script src="js/jquery.flexslider.js"></script>

    <script src="js/select2.js"></script>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>