<!doctype html>
<html lang="en">

<head>
    <title>Armand Mukenge</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/superslides.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/mediaelementplayer.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="front">
    <div id="main">
        <div class="header-v1">
            <div class="container">
                <div class="header-inner clearfix">
                    <header>
                        <div class="logo_wrapper">
                            <a href="index.html" class="logo">
                  <img src="images/logo-removebg-preview.png" alt="" class="img-fluid">
                </a>
                        </div>
                    </header>
             
                    <nav class="navbar_ navbar navbar-expand-md clearfix">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="nav navbar-nav sf-menu clearfix">
                                <div class="social-footer-wrapper">
                                    <ul class="social-footer clearfix">
                                        <li><a href="https://www.facebook.com/ArmandOfficielle/"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="https://www.instagram.com/Armandofficielle/"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="https://www.youtube.com/channel/UCJYODJQwZWOIYJBXYd_SHxg/featured"><i class="fa fa-youtube"></i></a></li>
                                        <li><a href="https://open.spotify.com/artist/03FQiZQOAx6vSqB5HflG9i"><i class="fa fa-spotify"></i></a></li>
                                    </ul>
                                </div>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div id="home" class="">
            <div id="slides_wrapper" class="">
                <div id="slides">
                    <ul class="slides-container">
                        <li>
                            <img src="images/slide01.jpg" alt="" class="img">
                            <div class="caption">
                                <div class="container">
                                    <div class="txt1"><span>Armand</span>Officielle<br></div>
                                    <div class="txt2"></div>
                                    <div class="txt2"></div>
                                    <div class="txt2"></div>
                                    <div class="txt3"><img src="images/sign1.png" alt="" class="img-fluid preserve"></div>
                                </div>
                            </div>
                        </li>
                        
                        <li>
                            <img src="images/slide04.jpg" alt="" class="img">
                            <div class="caption">
                                <div class="container">
                                    
                                </div>
                            </div>
                        </li>
                       
                      
                    </ul>
                </div>
            </div>
            <div class="mouse"><a href="#welcome" class="scroll-to"><img src="images/mouse.png" alt="" class="img-responsive"></a></div>
        </div>
        <div id="welcome" class="page-section">
            <div class="container">

                <div class="title1">.<span>About</span> .</div>

                <div class="row">
                    <div class="col-md-6 mb-4 mb-md-0">
                        <div class="home1">
                            
                            <figure>
                                <iframe src="https://www.youtube.com/embed/GUJ8Ixskgbk?autoplay=1&modestbranding=1&rel=0&theme=light&color=white&controls=1" width="100%" height="315" frameborder="0"></iframe>  
                            </figure>
                            
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="home2">
                            <div class="txt1">
                                <span>I</span> hsb dhigisub dsjbisdb dhbogsdd huksdhuds husbods udhby duovy sdhos h didsvyisdg bdhihdsv dshuvid hsivdy dsfutyqfeuvdfhyvs dhuaivusdbhvdha shuaoguba shuigabs dhugoadjb
                            </div>

                            <div class="txt2">Loving Lover (ft ProHorizon) Audio</div>
                            <div class="txt3">
                                <div class="ic2"><i class="fa fa-microphone" aria-hidden="true"></i> Armand Mukunge</div>
                                <div class="ic2"><i class="fa fa-sliders" aria-hidden="true"></i> ProHorizon</div>
                                <div class="ic2"><i class="fa fa-circle-o" aria-hidden="true"></i> Official audio</div>
                            </div>
                            <div class="audio1">
                                <audio controls="controls" preload="none" class="audio" style="width: 100%; visibility: hidden;">
                    <source type="audio/mpeg" src="audio/song1.mp3"/>
                    <source type="audio/mpeg" src="audio/song2.mp3"/>
                  </audio>
                            </div>
                            <div class="sign2"><img src="images/sign2.png" alt="" class="img-fluid"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="upcoming-events" class="page-section">
            <div class="container">

                <div class="title1">. <span>upcoming events</span> .</div>

                <div class="event1 clearfix">
                    <div class="event1-left">
                        <div class="event1-text">
                            <div class="txt1">april 25, 10:00, golden palace</div>
                            <div class="txt2">ccc music event</div>
                            <div class="txt3">jfhdf jbksds dbksd sb ksdvhsv djsbdh dbkbsdjbhhd bsdkhdsb sbkdvvsbd bksvd bdksvdh sdbvsdjhsh sbkdvkhvsd sbkdvshvd bkds shd dbksdhdbhsdv. </div>
                           
                            <div class="txt5"><a href="#" class="btn1">dont miss! register now</a></div>
                        </div>
                    </div>
                    <div class="event1-right">
                        <img src="images/poster1.jpg" alt="" class="img-fluid">
                    </div>
                </div>

                <div class="owl-carousel owl-carousel-poster">
                    <div class="item">
                        <div class="poster-wrapper">
                            <div class="poster-inner">
                                <div class="poster">
                                    <figure class="img"><img src="images/event01.jpg" alt="" class="img-fluid"></figure>
                                    <div class="caption">
                                        <div class="txt1">electro summer</div>
                                        <div class="txt2">june 24, 2022</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="poster-wrapper">
                            <div class="poster-inner">
                                <div class="poster">
                                    <figure class="img"><img src="images/event02.jpg" alt="" class="img-fluid"></figure>
                                    <div class="caption">
                                        <div class="txt1">festival electro pop</div>
                                        <div class="txt2">june 24, 2018</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="poster-wrapper">
                            <div class="poster-inner">
                                <div class="poster">
                                    <figure class="img"><img src="images/event03.jpg" alt="" class="img-fluid"></figure>
                                    <div class="caption">
                                        <div class="txt1">electronic sound</div>
                                        <div class="txt2">May 24, 2018</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="poster-wrapper">
                            <div class="poster-inner">
                                <div class="poster">
                                    <figure class="img"><img src="images/event04.jpg" alt="" class="img-fluid"></figure>
                                    <div class="caption">
                                        <div class="txt1">electronic music festival</div>
                                        <div class="txt2">june 12, 2022</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="poster-wrapper">
                            <div class="poster-inner">
                                <div class="poster">
                                    <figure class="img"><img src="images/event01.jpg" alt="" class="img-fluid"></figure>
                                    <div class="caption">
                                        <div class="txt1">electro summer</div>
                                        <div class="txt2">june 24, 2022</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                  
                    <div class="item">
                        <div class="poster-wrapper">
                            <div class="poster-inner">
                                <div class="poster">
                                    <figure class="img"><img src="images/event04.jpg" alt="" class="img-fluid"></figure>
                                    <div class="caption">
                                        <div class="txt1">electronic music festival</div>
                                        <div class="txt2">june 30, 2022</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>




                </div>






            </div>
        </div>
   
        <div id="get-in-touch" class="page-section">
            <div class="container">

                <div class="title1">. <span>GeT IN TOUCH</span> .</div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="ic1 phone1"><i class="fa fa-phone" aria-hidden="true"></i> +27 456-7890</div> 
                    <div class="ic1 email1"><i class="fa fa-envelope" aria-hidden="true"></i> <a href="#">info@armandmukenge.co.za</a></div>
                      <br>
                    </div>
                    <div class="col-md-8">
                        <div id="note"></div>
                        <div id="fields">
                            <form id="ajax-contact-form" class="form-horizontal clearfix" action="javascript:;">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="form-group">
                                            <label for="inputName2">Name</label>
                                            <input type="text" class="form-control" id="inputName2" name="name" value="" placeholder="Name">
                                        </div>
                                        <div class="form-group">
                                            <label for="inputEmail">Email</label>
                                            <input type="text" class="form-control" id="inputEmail" name="email" value="" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="col-md-7">
                                        <div class="form-group">
                                            <label for="inputMessage2">Messages</label>
                                            <textarea class="form-control" rows="5" id="inputMessage2" name="content" placeholder="Messages"></textarea>
                                        </div>
                                    </div>
                                </div>


                                <div class="text-right"><button type="submit" class="btn2">send message &nbsp; <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button></div>
                            </form>
                        </div>
                    </div>
                </div>








            </div>
        </div>
       
        <div class="bot1-wrapper">
            <div class="container">
                <div class="bot1 clearfix">
                    <div class="logo2_wrapper">
                        <a href="index.html" class="logo2">
                <img src="images/logo-removebg-preview.png" alt="" class="img-fluid">
              </a>
                    </div>
                    <div class="social-footer-wrapper">
                        <ul class="social-footer clearfix">
                            <li><a href="https://www.facebook.com/ArmandOfficielle/"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="https://www.instagram.com/Armandofficielle/"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="https://www.youtube.com/channel/UCJYODJQwZWOIYJBXYd_SHxg/featured"><i class="fa fa-youtube"></i></a></li>
                                        <li><a href="https://open.spotify.com/artist/03FQiZQOAx6vSqB5HflG9i"><i class="fa fa-spotify"></i></a></li>
                        </ul>
                    </div>
                   
                    <div class="footborder"></div>
                    
                    <div class="copyrights">Copyright © 2022. Developed by <a href="https://wa.me/27610279330"  target="_blank">dot dev tech</a>.</div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.superslides.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA85u2f3GPNnJhIJeggViAfB8zMkUbCHNE"></script>
    <script src="js/googlemap.js"></script>

    <script src="js/mediaelement-and-player.js"></script>
    <script src="js/mep-feature-playlist.js"></script>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>